{
  "name": "dezhonger-knowledge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host 127.0.0.1",
    "sync:guwen": "node scripts/sync-guwen.mjs",
    "generate:guwen": "node scripts/sync-guwen.mjs --from-cache",
    "generate:elements": "node scripts/generate-elements.mjs",
    "generate:vocabulary": "node scripts/build-vocabulary.mjs",
    "generate:subjects": "node scripts/generate-subject-sites.mjs",
    "dev:guwen": "npm run generate:guwen && vitepress dev guwen --host 127.0.0.1 --port 5174",
    "build": "vitepress build docs",
    "build:guwen": "npm run generate:guwen && vitepress build guwen",
    "build:all": "npm run generate:subjects && npm run build && npm run build:guwen",
    "preview": "vitepress preview docs --host 127.0.0.1"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  },
  "overrides": {
    "esbuild": "0.25.12",
    "vite": "6.4.3"
  }
}
